@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.place_list {
  box-shadow: 0 1px 5px 3px rgba(161, 162, 165, 0.45);
  width: 80%;
  margin: auto;
  padding: 4px 12px 4px 30px;
  margin-bottom: 22px;
  text-align: left;
}
.place_name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #0b87b7;
}
ul {
  padding: 0;
}
